/* .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    margin-bottom: 15px;
} */

.dashboard-sec-1,
.dashboard-sec-2,
.dashboard-sec-3 {
    margin-bottom: 33PX;
}

.dashboard-sec-1 .card {

    flex-direction: row;
    justify-content: center;
    background: #FFFFFF;
    border: 0.923613px solid #EFF0F6;
    border-radius: 14px;
    padding: 15px 0px;
    width: 261px;
}

.dashboard-sec-1 .card img {

    height: 44px;
    margin-right: 30px;
}

.dashboard-sec-1 .card h6 {
    font-weight: 600;
    font-size: 14px;
    color: #325A3E;
    margin-bottom: 0px;


}

.dashboard-sec-1 .card p {
    font-weight: 400;
    font-size: 10px;
    color: #5B7B64;
}


.dashboard-sec-2 .row .col-lg-2 .card {
    background: #FFFFFF;
    border: 0.923613px solid #EFF0F6;
    border-radius: 14px;
    padding: 10px 9px;
    margin-bottom: 15px;
    align-items: flex-start;
}

.dashboard-sec-2 .row .col-lg-2 .card .label {
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;


}

.dashboard-sec-2 .row .col-lg-2 .card .number {
    font-weight: 700;
    font-size: 18px;
    color: #212121;

}

.dashboard-sec-2 .tiny-chart-container {
    width: 100%;
    height: 50px;
}




.dashboard-sec-2 .tiny-chart-container .recharts-cartesian-axis,
.dashboard-sec-2 .tiny-chart-container .recharts-cartesian-grid {
    display: none;
}

.dashboard-sec-2 a {
    font-weight: 500;
    font-size: 12.9306px;
    color: #585858;
    margin-bottom: 25px;


}

.dashboard-sec-2 .row .col-lg-6 .barchart-container {
    height: 268px;
    background-color: #fff;
    padding: 1px 15px 15px 15px;
    border-radius: 10px;
}


.dashboard-sec-2 .row .col-lg-6 .barchart-container .header {
    border-bottom: 0.73889px solid #E4E5E7;
    padding: 0 0 10px 0px;
    z-index: 0;
}

.dashboard-sec-2 .row .col-lg-6 .barchart-container .title {
    font-weight: 500;
    font-size: 12px;
    color: #4D4D4D;
    margin-bottom: 0;

}

.dashboard-sec-2 .row .col-lg-6 .barchart-container select {
    background-color: #fff;
    width: 72px;
    height: 18px;
    font-weight: 500;
    font-size: 12px;
    color: #4D4D4D;
    padding: 0;
    border: unset;
    cursor: pointer;

}


.dashboard-sec-2 .row .col-lg-6 .barchart-container .recharts-text tspan {
    font-weight: 500;
    font-size: 8.31252px;
    line-height: 10px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #838383;
}

.dashboard-sec-3 .card {
    background: #FFFFFF;
    border: 0.923613px solid #EFF0F6;
    border-radius: 12px;
    padding: 10px;

}

.dashboard-sec-3 table {
    width: 100%;
}

.dashboard-sec-3 th {
    font-weight: 600;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;

}

.dashboard-sec-3 th button {
    font-weight: 600;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    padding: 0;
    box-shadow: unset;
    border: unset;
}

.dashboard-sec-3 td {
    font-weight: 400;
    font-size: 12px;
    color: #585858;
    padding: 8px 0;

}

.dashboard-sec-3 tr td:first-child {
    width: 50px;
}

.dashboard-sec-3 tr td .name-span {
    font-weight: 600;
    color: #212121;
}

.dashboard-sec-3 .card-footer {
    background-color: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0;
    font-weight: 600;
    font-size: 12.9306px;
    line-height: 17px;
    /* identical to box height, or 129% */


    color: #585858;

}








.analytics-sec-1,
.analytics-sec-2 {
    margin-bottom: 16PX;
}

.analytics-sec-1 .card {
    align-items: center;
    background: #FFFFFF;
    border: 0.923613px solid #EFF0F6;
    border-radius: 14px;
    padding: 15px 0px;
    width: 100%;
}

.analytics-sec-1 .card img {

    height: 44px;
    margin-bottom: 20px;
}

.analytics-sec-1 .card h6 {
    font-weight: 700;
    font-size: 26px;
    color: #325A3E;
    margin-bottom: 11px;
    width: fit-content;


}

.analytics-sec-1 .card p {
    font-weight: 400;
    font-size: 15px;
    color: #325A3E;
    width: fit-content;
}

.analytics-sec-1 .dark-card {
    background-color: #325A3E;
}

.analytics-sec-1 .dark-card * {
    color: #fff !important;
}


.analytics-sec-2 .row .col-lg-6 .chart-container {
    height: fit-content;
    background-color: #fff;
    padding: 1px 15px 15px 15px;
    border-radius: 10px;
}


.analytics-sec-2 .row .col-lg-6 .chart-container .header {
    border-bottom: 0.73889px solid #E4E5E7;
    padding: 0 0 10px 0px;
    z-index: 0;
}

.analytics-sec-2 .row .col-lg-6 .chart-container .title {
    color: #000;
    font-size: 24px;
   
    font-weight: 500;
   margin-bottom: 0px;
    letter-spacing: 0.1px;
}
.analytics-sec-2  .chart-container .header span{
    color: #325A3E;
    font-size: 15px;
   
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1px;
}

.analytics-sec-2 .chart-container select {
    background-color: #fff;
    width: 72px;
    height: 18px;
    font-weight: 500;
    font-size: 12px;
    color: #4D4D4D;
    padding: 0;
    border: unset;

}


.analytics-sec-2 .chart-container .recharts-text tspan {
    font-weight: 500;
    font-size: 8.31252px;
    line-height: 10px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #838383;
}

 .chart-container .summary-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
    padding-left: 10px;
}

.analytics-sec-2 .chart-container .summary-box .total-visits{
    color: var(--black, #202020);
    font-size: 28.416px;
    font-family: Cairo;
    font-weight: 700;
    width: fit-content;
    margin-right: 10px;
}

.analytics-sec-2 .chart-container .summary-box .total-visit-label{
    color: var(--black, #202020);
    font-size: 13.46px;
 
    font-weight: 600;

}

.analytics-sec-2 .chart-container .summary-box .extra-by-day{

    color: #325A3E;
    font-size: 10px;
   
    font-weight: 500;
    margin-right: 5px;
}

.analytics-sec-2 .chart-container .summary-box .than-label{
    color: #A5A5A5;
    font-size: 10px;
   
    font-weight: 500;
}

.analytics-sec-2 .card {
    background: #FFFFFF;
    border: 0.923613px solid #EFF0F6;
    border-radius: 12px;
    padding: 10px;

}

.analytics-sec-2 table {
    width: 100%;
}

.analytics-sec-2 th {
    font-weight: 600;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;

}

.analytics-sec-2 th button {
    font-weight: 600;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    padding: 0;
    box-shadow: unset;
    border: unset;
}

.analytics-sec-2 td {
    font-weight: 400;
    font-size: 12px;
    color: #585858;
    padding: 8px 0;

}


.ecommerce-page .card-1,.ecommerce-page .card-3,.ecommerce-page .card-4,.ecommerce-page .card-5,.ecommerce-page .card-6,.ecommerce-page .card-7{
    padding: 15px !important;
}
.ecommerce-page .card-1{
    height: 200px;

}
.ecommerce-page .card-1 h5{
    align-self: flex-start;
    color: #000 !important;
}
.ecommerce-page .card-1 .crd-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.ecommerce-page .card-1 .crd-body .lhs,.ecommerce-page .card-1 .crd-body .rhs{
height: 100%;
width: 70%;
}
.ecommerce-page .card-1 .crd-body .lhs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}
.ecommerce-page .card-1 .value{
    color: #000;
    font-size: 29.487px;
    font-family: Poppins;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: auto;
}
.ecommerce-page .card-1 .percentage-increase{
   
font-size: 11.058px;
font-family: Poppins;
border-radius: 3.686px;
    
    display: flex;
padding: 3.686px 7.372px;
align-items: center;
gap: 3.686px;
margin-right: 10px;
}

.ecommerce-page .up .percentage-increase{
    color: #037400;
    background: #A9FFA7;
}
.ecommerce-page .down .percentage-increase{
    color: #740000;
    background: #FFA7A7;
}
.ecommerce-page .card-1 .increase{
    color: #7C7C7C;
    font-size: 12.901px;
    font-family: Poppins;
}

.ecommerce-page .card-3{
    height: 300px;
}

.ecommerce-page .card-3 .crd-body{
    width: 100%;
    height: 100%;
}

.ecommerce-page .card-5{
    height:500px;
    width: 100%;
    justify-content: flex-start !important;
}

.ecommerce-page .card-5 .crd-body{
    width: 100%;
    height: 250px;
}

.ecommerce-page .card-5 .summary-box{
   width: 100%;
   height: fit-content;
   
}
.ecommerce-page .card-5 .summary-box .total{
    color: #000;
font-size: 20px !important;

font-weight: 600 !important;
line-height: 25px !important;
}
.ecommerce-page .card-5 .summary-box .data-clue{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
.ecommerce-page .card-5 .summary-box .data-clue span{
    color: #7C7C7C;
    font-size: 12px;
    font-family: Poppins;
}



.ecommerce-page .card-5 .summary-box .data-clue .bullet{
  height: 8px;
  width: 8px;
  border-radius: 4px;
  margin-right: 7px;

 
}

.ecommerce-page .card-5 .summary-box .data-clue1 .bullet{
    background-color: #FFCB00;
}
.ecommerce-page .card-5 .summary-box .data-clue2 .bullet{
    background-color: #543CC6;
}
.ecommerce-page .card-5 .summary-box .data-clue3 .bullet{
    background-color: #51F2EA;
}
.ecommerce-page .card-5 .summary-box .data-clue4 .bullet{
    background-color: #c20805;
}

.ecommerce-page .card-5 .summary-box .data-clue5 .bullet{
    background-color: #28AD50;
}

.ecommerce-page .card-5 .summary-box .data-clue4,.ecommerce-page .card-5 .summary-box .data-clue5{
    justify-content: flex-end;
}


.ecommerce-page .card-6 .search-input-group{
    width: 100%;

}
.ecommerce-page .card-6 .search-input,.ecommerce-page .card-6 .input-group-text, .ecommerce-page .card-6 button {
   padding: 5px;
    height: 30px;
}
.ecommerce-page .card-6 button{
    padding: 5px;
    height: 30px;
    margin: 0
}
.ecommerce-page .card-6 .search-input{
    width: 130px;
}
.ecommerce-page .card-7 .field{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 3px 0px;

}

.ecommerce-page .card-7 .field img{
    height: 40px !important;
}
.ecommerce-page .card-7 .field .main{
    margin-left: 0px;
    margin-right: auto;
}
.ecommerce-page .card-7 .field .main p{
    color: #000;
    font-size: 10.984px;
    font-family: DM Sans;
    font-weight: 500;
    line-height: 14.645px;
    letter-spacing: 0.073px;
    
}

.ecommerce-page .card-7 .field .stock{
    margin-left: 0px;
    margin-right: 9px;
}
.ecommerce-page .card-7 .field .stock p{
    color: rgba(11, 20, 38, 0.58);
    font-size: 10.984px;
    font-family: DM Sans;
    font-weight: 500;
    line-height: 14.645px;
    letter-spacing: 0.073px;
}
.ecommerce-page .card-7 .field .id{
    color: rgba(11, 20, 38, 0.58);
font-size: 10.984px;
font-family: DM Sans;
font-weight: 500;
line-height: 14.645px;
letter-spacing: 0.073px;
}
/*******************************************************************/


.logistics-sec-1 .summary-box{
    justify-content: center !important;
}
.logistics-sec-1 .summary-box .total{
    color: #000;
font-size: 20px !important;

font-weight: 600 !important;
line-height: 25px !important;
}
.logistics-sec-1 .summary-box .data-clue{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logistics-sec-1 .summary-box .data-clue span{
    color: #585858;
font-size: 13px;
font-family: Poppins;
font-weight: 600;
line-height: 35px;
}



.logistics-sec-1 .summary-box .data-clue .bullet{
  height: 10px;
  width: 10px;
 
}

.logistics-sec-1 .summary-box .data-clue1 .bullet{
    background-color: #28AD50;
}
.logistics-sec-1 .summary-box .data-clue2 .bullet{
    background-color: #543CC6;
}
.logistics-sec-1 .summary-box .data-clue3 .bullet{
    background-color: #F25C51;
}



.logistics-sec-2 h6{
    margin-top: 20px;
}
.logistics-sec-2 .card{
   
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    margin-top: 70px;
    height: calc( 100% - 70px);
    margin-bottom: 0 !important;
    border-bottom: none !important;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
}
.logistics-sec-2 .card .segment{
    padding: 0 10px !important;
  align-items: center !important;
    width: 33% !important;
    margin-top: -180px;
    border-bottom: unset !important;
}

.logistics-sec-2 .card .segment .chart-container{

 height: 100px;
 width: 100%;
margin-bottom: 15px;
}

.logistics-sec-2 .card .segment .summary-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    text-align: center;

}

.logistics-sec-2 .summary-box .condition{
    color: #585858 !important;
    font-size: 20px !important;
    font-family: Poppins;
    margin-bottom: 10px;

}

.logistics-sec-2 .summary-box .number,.logistics-sec-2 .summary-box .description{
    color: #585858 !important;
    text-align: center !important;
    font-size: 13px !important;
    font-family: Poppins;
    margin-bottom: 10px;
}

.logistics-sec-3 .card{
    align-items: start;
    padding: 10px !important;
    border-top: none;
    border-bottom: none;
}
.logistics-sec-3 .card p{
    color: #585858;
font-size: 13px;
margin-bottom: 20px;
}
.logistics-sec-3 td img{
    height: 30px;}
.logistics-sec-3 .temperature-indicator, .location-page .temperature-indicator{
    width: 100%;
    height: 8px;
    border-radius: 10px;
background: #D9D9D9;
}

.logistics-sec-3 .temperature-indicator .liquid, .location-page .temperature-indicator .liquid {
    width: 0%;
    height: 100%;
    border-radius: 10px;
background: #325A3E;
}

.location-page .col-lg-4, .location-page .col-lg-8{
    min-height: calc(100vh - 110px);
    overflow-y: scroll;
}
.location-page .accordion-button{
    padding: 15px;
}

.location-page .accordion-button img{
height: 30px;}
.location-page .accordion-button:not(.collapsed) {
    color: #325A3E;
    background-color: #fff;

}
.location-page .accordion-item{
    background-color: transparent;
    border: unset;
}
.location-page .tracking-illustration{
    padding: 20px 0;
}
.location-page .tracking-illustration .field{
    display: flex;
    border-left: 1px solid #585858;

}
.location-page .tracking-illustration img{
 margin-left: -7px;
 margin-right: 20px;
 margin-top: 10px;
 height: fit-content;
}
.location-page .tracking-illustration .status{
    color: #585858;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    margin-bottom: 2px;
}
.location-page .tracking-illustration .time{
    color: #585858;
    font-size: 13px;
    font-family: Poppins;
    margin-bottom: 8px;
}
.full-screen-table-container h3 {
    font-size: 18px;
    font-weight: 700;
    color: #585858;
    margin-bottom: 10px;
}


.full-screen-table-container .tab-btn-container {
    justify-content: flex-start;
}

.full-screen-table-container .tab-btn-container .tab-btn {
    border: none;
    box-shadow: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 13px;
    color: #325A3E;
    margin-bottom: 10px;
    padding-bottom: 2px;

}

.full-screen-table-container .tab-btn-container .tab-btn::after {
    position: absolute;
    top: 15px;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #325A3E;
    border-radius: 2px;
}

.full-screen-table-container .input-group-text {
    border: 1px solid #325A3E;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: unset;
}

.full-screen-table-container .search-input {
    background: transparent;
    border: 1px solid #325A3E;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 260px;
    padding: 5px;
    border-left: unset;
}


.full-screen-table-container .filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #325A3E;
    border-radius: 5px;
    width: fit-content;
    margin-bottom: 15px;
}

.full-screen-table-container .filter-container button {
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #585858;
    background-color: transparent;
    font-weight: 500;
    font-size: 13px;

    padding: 4px 20px 4px 20px;
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.full-screen-table-container .filter-container button svg {

    margin-top: 1px;
}

.full-screen-table-container .filter-container button:nth-child(2) {
    color: #fff;
    background-color: #325A3E;
}

.full-screen-table-container .add-btn {
    padding: 10PX 12px;
    font-size: 12px;
    border-radius: 6px;
}

.full-screen-table-container .add-btn svg {
    height: 18px;
}

.admin-panel-layout .table-box {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 40px;
}

.admin-panel-layout th {
    font-weight: 600;
    font-size: 13px;
    color: #585858;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(50, 90, 62, 0.34);
}

.admin-panel-layout td {
    font-weight: 500;
    font-size: 13px;
    color: #585858;
    padding: 15px 5px;
    border-bottom: 1px solid rgba(50, 90, 62, 0.34);
    max-width: 100px;
    word-wrap: break-word;
}

.admin-panel-layout table .checkbox {
    height: 15px;
    width: 15px;
    margin-top: 5px;
}

.admin-panel-layout table input[type=checkbox] {
    accent-color: #325A3E;
}

.admin-panel-layout  .action-box-opener {
    border: none;
    box-shadow: none;
    padding: 0;
    background-color: transparent;
}

 .pagination-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.pagination-box .lhs,.pagination-box .rhs{
    display: flex;
    align-items: center;
    width: auto;
}
.pagination-box .lhs{
    width: 350px;
}
.pagination-box .lhs p{
    font-size: 12px;
    color: #325A3E;
    width: fit-content;
    margin-bottom: 0;
    
    }
    .pagination-box .lhs select{
       height: 30px;
        width: 60px;
        margin: 0 10px;
        padding: 5px 5px 5px 10px 
        
        }
.pagination-box .left-btn {
    border: none;
    box-shadow: none;
    background-color: transparent;
    padding: 0px 9px 4px 9px;
    margin: 0;
    height: fit-content;
}
.pagination-box .right-btn {
    border: none;
    box-shadow: none;
    background-color: transparent;
    padding:  0px 9px 4px 9px;
    margin: 0;
    height: fit-content;
}
.pagination-box .number-btn {
    border: none;
    box-shadow: none;
    background-color: #fff;
    font-weight: 500;
    font-size: 9px;
    color: #325A3E;
    padding: 5px 9px;
    border-radius: 3px;
    margin: 0 4px;
    height: fit-content;
}

.pagination-box .number-btn.active {
    color: #fff;
    background-color: #325A3E;
}

.full-screen-table-container .action-btn-box {
    display: flex;
    justify-content: center;
    width: fit-content;
}

.admin-panel-layout .action-btn-box button {
    border: none;
    box-shadow: none;
    background-color: transparent;
    width: fit-content;
    padding: 0 1px 0 0;
}

.admin-panel-layout .action-btn-box button svg {
    height: 20px;
}

.admin-modal .modal-dialog {
    width: fit-content !important;
}

.admin-modal .modal-header {
    padding: 12px 1rem;
}

.admin-modal .close-btn {
    height: 30px;
    width: 30px;
}


.action-button-modal .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.action-button-modal .modal-body button {
    box-shadow: none;
    width: 200px;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #325A3E;
    justify-content: flex-start;
    margin-bottom: 20px;

}
.action-button-modal .modal-body button:nth-child(2){
    background-color: #9B9B9B;
}
.delete-btn{
    background-color: rgb(226, 66, 66) !important;
}

.action-button-modal .modal-body button:hover {
    background-color: #3a8350;
    
}
.delete-btn:hover{
    background-color: rgb(248, 134, 134) !important;
}

.action-button-modal .modal-body button svg {
    margin-right: 12px;
}

.action-button-modal .modal-body button svg path {
    fill: #fff;
}

.full-screen-table-container .publish-btn {
    background-color: #018F26;
}

.full-screen-table-container .publish-btn:hover {
    background-color: #325A3E;
    color: #fff;
}

.full-screen-table-container .review-active-btn1 {
    background-color: #018F26;
    padding: 3px 15px;
    width: 77px;
    height: 32px;
    margin-bottom: 5px;
    text-align: center;
}

.full-screen-table-container .review-active-btn1:hover {
    background-color: #325A3E;
    color: #fff;
}


.full-screen-table-container .review-active-btn2 {
    background-color: #FCAFB3;
    color: #fff;
    padding: 3px 15px;
    display: none;
    width: 77px;
    height: 32px;
    text-align: center;
}

.full-screen-table-container .review-active-btn2:hover {
    background-color: #f08085;
    color: #fff;
}

.full-screen-table-container .stock-btn {
    border: unset;
box-shadow: unset;
font-size: 10px;
font-weight: 600;
color: #585858;
padding: 8px 5px;
border-radius: 18px;
width: 115px;
}

.full-screen-table-container .-btn-0 {
    background-color: rgba(255, 157, 162, 0.29);
}

.full-screen-table-container .stock-btn-1 {
    background-color: #FFF7CD;
}

.full-screen-table-container .stock-btn-2 {
    background-color: #A7FFBE;
}




.admin-panel-layout table .order-status-btn {
    border: unset;
    box-shadow: unset;
    font-size: 13px;
    font-weight: 600;
    color: #585858;
    padding: 8px 15px;
    border-radius: 18px;
    width: 120px;
}

.admin-panel-layout table .order-status-btn-0 {
    background-color: rgba(255, 157, 162, 0.29);
}

.admin-panel-layout table .order-status-btn-1 {
    background-color: #BFFFD1;
}

.admin-panel-layout table .order-status-btn-2 {
    background-color: #FFFCBF;
}
.admin-panel-layout table .order-status-btn-3 {
    background-color: #D0FFBA;
}
.admin-panel-layout table .order-status-btn-4 {
    background-color: #a0f778;
}
.admin-panel-layout table .order-status-btn-5 {
    background-color: #EDF3FF;
}


/*********************************************/
.admin-panel-add-product-sec-1 .title-label{
font-size: 14px;
font-weight: 500;
}
.admin-panel-add-product-sec-1 .rdw-editor-main{
    background-color: #fff;
}

.admin-panel-add-product-sec-1 .public-DraftStyleDefault-ltr{
    margin: 5px !important;
    height: 100PX;
}


.admin-panel-add-product-sec-1 .review-btn-container button{
    background: #018F26;
    border: 0.2px solid #018F26;
    border-radius: 5px;
    color: #fff;
    min-width: 25%;
    text-align: center;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
}
.admin-panel-add-product-sec-1 .review-btn-container button:hover{
    background: #fff;
    border: 0.2px solid #325A3E;
    color: #325A3E;
}
.admin-panel-add-product-sec-1 .inventory-card{
    padding: 0;
}
.admin-panel-add-product-sec-1 .inventory-card .row .col-4{
    display: flex;
    align-items: center;
justify-content: center;
border-right: .2px solid #58585840;
}


.admin-panel-add-product-sec-1 .inventory-card .row .col-4 button{
padding: 15px;
font-weight: 500;
width: 100%;
border-radius: 5px;
border: none;
margin: 0;
text-align: center;
display: flex;
    align-items: center;
justify-content: center;
}

.admin-panel-add-product-sec-1 .inventory-card .row:nth-child(1) .col-4 button{
    color: #FFF;
    background-color:#018F26C2;
    ;
}
.admin-panel-add-product-sec-1 .inventory-card .row:nth-child(2) .col-4 button{
    color: #325A3E;
    background-color: #FFB2B261;

}
.admin-panel-add-product-sec-1 .inventory-card .row:nth-child(3) .col-4 button{
    color: #325A3E;
    background-color: #EDC01F33;

}

.admin-panel-add-product-sec-1 .inventory-card .row .col-8{
    border-bottom: .2px solid #58585840;
}

.admin-panel-add-product-sec-1 .inventory-card .row .col-8 .row{
    padding: 10px 0 ;
}
.admin-panel-add-product-sec-1 .inventory-card .row:nth-child(1) .col-8 .row{
    padding: top 15px !important;
}
.admin-panel-add-product-sec-1 .inventory-card .row:nth-child(3) .col-8 .row{
    padding-bottom:20px !important;
}



.admin-panel-add-product-sec-1 .submit-btn-container button{
    min-width: 120px;
text-align: center;
display: inline-block;
margin: 0 5px;
}

.admin-panel-add-product-sec-1 .submit-btn-container button:nth-child(1){
    background: #F0FDF9;
border: 1px solid rgba(50, 90, 62, 0.2);
color:#585858;
}


.admin-panel-add-product-sec-1 .submit-btn-container button:nth-child(2){

border: 1px solid rgba(50, 90, 62, 0.2);

}
.admin-panel-add-product-sec-1 .variant-card>.row{
    border-bottom: .2px solid #58585840;  
    padding: 0 0 10px 0;
}
.admin-panel-add-product-sec-1 .variant-card>.row:nth-child(3){
    border-bottom: none;
    padding: 0 0 10px 0;
}
.admin-panel-add-product-sec-1 .variant-card .add-button{
    color: #325A3E;
font-family: Poppins;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 153.846% */
text-decoration-line: underline;
}


/* CSS for styling the tag input component */
.tag-select {
    display: inline-block;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    min-width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .tag-select .tags-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  .tag-select .tags-container .tag {
    display: inline-flex;
    align-items: center;
    margin: 2px;
    padding: 3px 8px;
    background-color: #eaeaea;
    border-radius: 20px;
  }
  
  .tag-select .tags-container .tag .tag-label {
    margin-right: 5px;
  }
  
  .tag-select .tags-container .tag .tag-remove {
    cursor: pointer;
    font-weight: bold;
  }
  
  .tag-select .tag-input {
    flex: 1;
    border: none;
    outline: none;
  }
  
  
/************************************************/

.admin-panel-add-direct-delivery-sec-1 .form-check{
    
}
.details-page button{
    margin-bottom: 20px;
}

.details-page h4{

    font-size: 20px;
}
.admin-panel-layout .details-page h5, .admin-panel-layout form h5{
    font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #325A3E;
margin-bottom: 20px;
margin-top: 10px;
}

.details-page h6{
font-size: 14px;
    
}
.details-page .card {
    padding: 0;
}

.details-page .card .segment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 0.2px dashed #585858;
    padding: 20px;
    width: 100%;
}

.details-page .card .segment:last-child {
    border-bottom: none;
    
}

.details-page .card .segment:last-child .field{
    
    margin-bottom: 0;
}

.customer-details-page .card .segment:first-child{
 
    align-items: center;
   
}
.customer-details-page-sec-1 .rounded{
    border-radius: 50% !important;
}
.details-page .card .segment img{
    border-radius: 50%;
    margin-bottom: 5px;
}
.details-page .card .segment h6{
    margin-bottom: 20px;
    color: #585858;
}
.details-page .card .segment:first-child h5{
    margin-bottom: 3px;
}

.details-page span{
    font-weight: 400;
font-size: 12px;
/* identical to box height, or 200% */
color: #585858;

}
.details-page .card span{

font-size: 10px;


}

.details-page .card .field{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px !important;
}

.details-page .card .field img{
    height: 25px;
    margin-right: 10px;
    padding-top: 5px;
}
.details-page .card .segment p{
    font-weight: 400;
font-size: 13px;
line-height: 20px;
color: #000000;
}
.admin-panel-layout textarea {
    box-shadow: none;
    width: 100%;
    height: 150px;
    border:1px solid#cecccc ;
    background: #F9F9F9;
border-radius: 5px !important;
margin-bottom: 20px;
}

.order-details-page .card .segment .field{
    justify-content: space-between !important;
    width: 100%;
}
.order-details-page-sec-2 .card .segment h5{
    margin-bottom: 20px !important;
}
.order-details-page .card .segment .total{
    margin-bottom: 0 !important;
}
.order-details-page .card .segment .total h5{
    margin-bottom: 0px !important;
}
.order-details-page .card .segment h6{
    margin-bottom: 0px !important;
}

.order-details-sec-3 .card{
    flex-direction: row;
    align-items: start;
}

.order-details-sec-3 .card .segment h5{
    margin: 0 !important;
    margin-bottom: 0 !important;
}

.details-page .additional-info{
    border-radius: 15px;
border: 1px solid rgba(50, 90, 62, 0.45);
background: #F9F9F9;
padding: 27px 16px 41px 16px;
}



.add-order-sec-3 .input-group .input-group-text{
    padding: 0;
    background-color: transparent;
}
.add-order-sec-3 .input-group .input-group-text img{
    height: 40px;
}

.order-edit-page .prod-name-td{
    width: 100px;
}

.order-edit-page .brand-td{
    width: 70px;
}
.miscellaneous-sec-1 .warning-box{
    border: 1px solid red;
    border-radius: 6px;
    padding: 10px 20px;
    background-color: rgba(255, 0, 0, 0.1);
    margin-bottom: 25px;
}
.miscellaneous-sec-1 .warning-box svg{
    height: 20px;
margin-right: 10px;
margin-bottom: 8px;}

.miscellaneous-sec-1 .warning-box p{
font-size: 10px;
line-height: 1.5;
margin-bottom: 0px !important;
color: #dc3545;;
}

.miscellaneous-sec-1 .warning-box h6{
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 0px !important;
    color: #dc3545;;
}
.miscellaneos-modal .modal-dialog{
width: 350px;
}
.miscellaneos-modal .modal-header{
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 20px;
    }
    .miscellaneos-modal .modal-body{
        margin-left: 15px;
        margin-right: 15px;
        }

@media (max-width: 992px) {

    .dashboard-sec-1 .card ,.dashboard-sec-2 .row .col-lg-2 .card ,.dashboard-sec-3 .card {
        margin-bottom: 15px;
    }
    .full-screen-table-container {
        display: flex;
        flex-direction: column;
    }

 
    .admin-panel-layout .admin-header-btn-box button svg{
        height: 15px;
        width: 15px;
    }
    .admin-panel-layout .admin-header .search-input{
        width: 197px;
    }
    .details-page .card .segment{
        padding: 10px;
    }
    .logistics-sec-2 .card {
        margin-top: 0;
        height: fit-content;
        padding: 10px;
    }

 
    .logistics-sec-2 .card .segment{
        margin-top: 0;
        padding: 2px !important;
    }
    
    .full-screen-table-container #order-a {
        order: 1;
    }

    .full-screen-table-container #order-b {
        order: 3;
    }

    .full-screen-table-container #order-c {
        order: 2;
    }

    .full-screen-table-container #order-d {
        order: 4;
    }


    .full-screen-table-container #order-c {
      
    }

    .full-screen-table-container #order-ca {
        order: 1;
    }

    .full-screen-table-container #order-cb {
        order: 3;
    }

    .full-screen-table-container #order-cc {
        order: 2;
    }


    .full-screen-table-container .search-input-group {
        margin-bottom: 10px;
    }

    .full-screen-table-container .tab-btn-container .tab-btn {
        margin: 10px 15px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    .admin-panel-layout td, .admin-panel-layout th{
        font-size: 11px;
    }
    .admin-panel-layout table .checkbox{
        margin-right: 12px;
    }
}

@media (max-width: 768px) {
    .dashboard-sec-1 .card{
        justify-content: space-around;
    }

    .full-screen-table-container .tab-btn-container .tab-btn {
        margin: 10px 5px;
    }
    .dashboard-sec-2 .row .col-lg-2 .card{
        height: 144px;
    }
.full-screen-table-container #order-ca{
    padding-right: 0;
}
    .full-screen-table-container .input-group-text{
        padding-left: 5px;
        padding-right: 5px;
        background-color: transparent;
    }
.full-screen-table-container .search-input{
    width: 190px;
}
.full-screen-table-container button{
    font-size: 9px !important;
    padding: 10px !important;
    width: fit-content !important;
}

.full-screen-table-container .filter-container{
    width: 100%;
}
.full-screen-table-container .filter-container button{
    width: 30% !important;
    font-size: 12px !important;
    padding: 5px 10px !important;
}
.full-screen-table-container .tab-btn-container .tab-btn{
    padding: 0 !important;
    line-height: 2;
}

.full-screen-table-container .tab-btn-container .tab-btn::after{

    top:17px;
}
.order-edit-page  .order-items-wrapper-card{
    background-color: transparent;
}
   .full-screen-table-container .table-box, .details-page .table-box, .add-page .table-box, .order-edit-page .table-box{
        background-color: transparent;
    }
    .full-screen-table-container table, .details-page table, .add-page table, .order-edit-page table{
        width: 100%;

      }
      .full-screen-table-container th, .details-page th, .add-page th, .order-edit-page th{
        display: none !important;
        border: none;
      }
      
      
      .full-screen-table-container tr, .details-page tr, .add-page tr, .order-edit-page tr{
       border: none;
      border-radius: 10px;
      background: transparent;
      width: 100%;
   
      display: block;
      margin-bottom: 10px;
      }
      .full-screen-table-container td, .details-page td, .add-page td, .order-edit-page td{
        display: flex;
        align-items: center;
        margin: 0 ;
        background: #FFF;
        padding:10px 15px;
        font-size: 12x;
        width: 100%;
        border: none;
      }

      .full-screen-table-container td .mob-label, .details-page td .mob-label, .add-page .mob-label, .order-edit-page .mob-label{
        font-weight: 600 !important ;
        width: 150px !important;
        display: inline-block;
      }
      .full-screen-table-container tr td:last-child, .details-page tr td:last-child, .add-page tr td:last-child,.order-edit-page .table-box tr td:last-child{
        margin-bottom: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 15px;
      }
      
      .full-screen-table-container tr td:first-child, .details-page tr td:first-child, .add-page tr td:first-child{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-top: 15px;
      }

      .order-edit-page .prod-name-td{
        width: unset;
    }
    
    .order-edit-page .brand-td{
        width: unset;
    }

      .admin-panel-add-product-sec-1  button{
       font-size: 11px !important;
       padding: 10px 5px;
       text-align: center;
       display: inline-block;
       line-height: 140%;
       ;
    }
    .admin-panel-add-product-sec-1 .submit-btn-container{
        justify-content: space-between !important;
    }
    .admin-panel-add-product-sec-1 .submit-btn-container button{
        min-width: 30%;
    }
    .admin-panel-layout .action-box-opener{
        padding: 0px !important;
    } 
    .details-page button {
        margin-bottom: 0px;
      }
    .admin-panel-layout .action-box-opener svg{
        height: 17px;
        width: 17px;
    }
    .admin-panel-layout .table-box{
        margin-bottom: 10px;
    }
    .miscellaneous-sec-1 h4{
        font-size: 12px;
        margin-bottom: 0;
        line-height: 217%;
        height: fit-content;
    }
}


@media (max-width: 576px) {
.pagination-box {
  
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
}
.pagination-box .lhs{
    margin-bottom: 20px;
    width: fit-content;
}
.pagination-box .lhs p {
    font-size: 11px;
}
}   